<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(75, 114, 146);
      }
      h1{
        font-family:'Playfair Display,serif';
      }
      hr {
        height: 20px;
        border-style: dotted none none none;
        border-width: 10px;
        width: 500px;
      }
      h1,
      h3 {
        color: #fcffe7;
      }
      .course {
        background-color: rgb(195, 167, 197);
        padding: 10px;
        border: 3px solid;
        margin: 50px;
      }
      button {
        position: fixed;
        right: 15px;
        bottom:15px;
      }
    </style>
  </head>
  <body>
<button>Help</button>
    <table>
      <tr>
        <td><img src="cv1.jpg" width="130px" height="130px" /></td>
        <td>
          <h3>Alizeh Mehmood</h3>
          <em
            >Founder and CEO of
            <a href="https://tms-outsource.com/blog/posts/web-technologies/"
              >Web Technologies</a
            >
          </em>
          <p>
            I am a software Engineer and Web Developer I ❤ learning and
            developing applications
          </p>
        </td>
      </tr>
    </table>
    <hr />
    <h3 class="course">Learned Courses</h3>
    <ul list-style-type:="disc">
      <li>Programming Fundamentals</li>
      <li>Object Oriented Programming</li>
      <li>Data Structures and Algorithm</li>
    </ul>
    <hr />
    <h3>Academic Experience</h3>
    <table cellspacing="10">
      <tr>
        <th>Date</th>
        <th>Qualification</th>
        <th>Test</th>
      </tr>
      <tr>
        <td>2016</td>
        <td>Data Eng</td>
        <td>Suffa Uni</td>
      </tr>
      <tr>
        <td>2016</td>
        <td>Data Eng</td>
        <td>Suffa Uni</td>
      </tr>
      <tr>
        <td>2016</td>
        <td>Data Eng</td>
        <td>Suffa Uni</td>
      </tr>
    </table>
    <hr />
    <table>
      <h3>Skills</h3>
      <tr>
        <td>Web Development</td>
        <td>🌟🌟🌟🌟🌟</td>
      </tr>
      <tr>
        <td>Visual Arts</td>
        <td>🌟🌟🌟🌟🌟</td>
      </tr>
      <tr>
        <td>Programming</td>
        <td>🌟🌟🌟🌟🌟</td>
      </tr>
      <tr>
        <td>Maths</td>
        <td>🌟🌟</td>
      </tr>
    </table>

    <hr />
    <a href="my.html">My</a>
    <a href="hobbies.html">Hobbies</a>
    <a href="contact.html">Contact Me</a>
  </body>
</html>
